# MovieApp

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/movieapp/com/movieapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/movieapp/com/movieapp/: AppCompatPreferenceActivity.java
app/src/main/java/movieapp/com/movieapp/activities/: DetailsActivity.java  MainActivity.java  ScrollingActivityDetails.java  SettingsActivity.java
app/src/main/java/movieapp/com/movieapp/adapter/: GridViewAdapter.java  ImageItem.java  ReviewAdapter.java  ReviewItem.java  TrailerAdapter.java  TrailerItem.java
app/src/main/java/movieapp/com/movieapp/fragments/: DetailsActivityFragment.java  MainActivityFragment.java
app/src/main/java/movieapp/com/movieapp/movies/details/: Movie.java  MoviesResponse.java  Results.java  ResultsResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
app/src/main/java/movieapp/com/movieapp/utils/: AppController.java  Constants.java  DatabaseHandler.java
app/src/main/res/layout/: activity_details.xml  activity_scrolling_details.xml  content_details.xml  content_main.xml  content_scrolling_activity_details.xml  fragment_details.xml  fragment_main.xml  grid_item_layout.xml  layout_review.xml  layout_trailer.xml
app/src/main/res/layout-large/: content_main.xml
app/src/main/res/layout-sw600dp/: content_main.xml
app/src/main/res/menu/: menu_details.xml  menu_main.xml  menu_scrolling_activity_details.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml
app/src/test/java/movieapp/com/movieapp/: ExampleUnitTest.java
