<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView_poster"
        android:contentDescription="@string/movie_poster"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="12sp"
        android:labelFor="@id/imageView_poster"
        android:layout_gravity="bottom"
        android:textColor="#ffffff"
        android:background="#D97c7c7c" />

</FrameLayout>